name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
process_wage_sheet|function|41fdd8782368b0f6
generate_rlnorm_samples|function|e73b60a907c89f28
DATA_DIR|object|1269b67f3c92beef
clean_wage_dataset|function|465dee06fb91e984
fit_predict_isoreg|function|2c7cacaec9e6ba3e
fit_lnorm_params|function|98309b6b8ed1749c
process_wage_file|function|38b4bec25519d144
bootstrap_median|function|2c6569c2cc46f4a1
monotonic_constraint_medians|function|b18f36c0ef286168
get_wage_data|function|fc6a41527511842d
wage_data_raw|stem|bcbdc49712e5a001|767ad028e51e9849|a32b10bcac2ff43b|-789234299||t20231.4414381979s|s206244b|206244|rds|local|vector|||0.978||
wage_data|stem|036b128e3d76ad94|d3a6dd6546371e9b|6f1d7344c3b13c9f|2106215101||t20231.4414401426s|s320922b|320922|rds|local|vector|||0.026||
wage_data_coefs|stem|4d564697a492db69|0ebc33810a904161|b4431bbbf0a02a35|-2027654197||t20231.4414943702s|s121583b|121583|rds|local|vector|||4.615||
wages.csv|stem|08d5f59e833de599|93f779133bb476e1|4bda7ddd98dc6ec1|1182849168||t0s|s0b|0|file|local|vector|||0.189||
wage_data_combined_median|stem|1b5c8c87c024c849|92199ac0e9e7d059|7d7ea52da12aebbd|998824641||t20231.4415450176s|s13920b|13920|rds|local|vector|||4.117||
wage_data_combined_median_monotonic|stem|ba46cd811552a15e|42a8836ecd29f629|f5819e0a1b350cc4|-1802982507||t20231.4415471425s|s11821b|11821|rds|local|vector|||0.171||
wages_median.csv|stem|08d5f59e833de599|cd9ec8f7962492d3|d5444bdcccda433f|-1893160464||t0s|s0b|0|file|local|vector|||0.004||
